buildname=ant_log
build_classpath=${ant.home}/lib/ant.jar;\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};

build_manifest_name=/org/adligo/ant_log
build_manifest_extension_name=org.adligo.ant_log
build_manifest_implementation_title=org.adligo.ant_log